{
    "rewrites": [
        {
            "source": "/",
            "destination": "/"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/dashboard",
            "destination": "/dashboard"
        }
    ]
}